---
variables:
  file_name1: 'file11.txt'
  file_name2: 'file22.txt'

test_job:
  variables:
#    file_name1: 'file1.txt'
    file_name2: 'file2.txt'
  script:
    #- rm file?.txt
    #- echo "Point 1"
    - echo $CI_DEFAULT_BRANCH/$file_name3
    - pwd
    - touch $file_name1 $file_name2;
    #- echo "Point 2"
    - touch $file_name3; echo "This is file3.txt! - $(date)" > $file_name3
    - ls -l
    - cat $(pwd)/$file_name3;
  #when: manual

# стадия pipline
.job1:
  # команда выполняемая в среде (shell)
  script: 'mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam 
           < script-1.sql > /tmp/script-1.log;'
  rules:
    - changes:
      - "script-1.sql"
  when: always

.job2:
  # команда выполняемая в среде (shell)
  script: 'mysql --user rfamro --host mysql-rfam-public.ebi.ac.uk --port 4497 --database Rfam 
           < script-2.sql > /tmp/script-2.log;'
  rules:
    - changes:
      - "script-2.sql"
  when: always

